#BlueJ package file
dependency1.from=ReadFile
dependency1.to=BadInputException
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=36
package.editor.y=36
package.numDependencies=1
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=ReadFile
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=70
target2.height=50
target2.modifiers=0
target2.name=Crypt
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=70
target3.height=50
target3.modifiers=0
target3.name=BadInputException
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=10
