#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=36
package.editor.y=36
package.numDependencies=0
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Timer
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=80
target2.height=50
target2.modifiers=200
target2.name=Iterator
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.modifiers=0
target3.name=Loops
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=20
